assets/JSON/facilities.json (before)
{
    "Office Space": {
        "section1": {
            "id": 1,
            "url": "assets/images/facilities/images/01.jpg",
            "title": "Startup Cell",
            "description": ""
        },
        "section2": {
            "id": 2,
            "url": "assets/images/facilities/images/02.jpg",
            "title": "Innovation Cell",
            "description": ""
        },
        "section3": {
            "id": 3,
            "url": "assets/images/facilities/images/03.jpg",
            "title": "MSME",
            "description": ""
        }
    },
    "Common Meeting Room": {
        "section1": {
            "id": 4,
            "url": "assets/images/facilities/images/11.jpg",
            "title": "Board Room",
            "description": ""
        },
        "section2": {
            "id": 5,
            "url": "assets/images/facilities/images/12.jpg",
            "title": "Scaleup Room",
            "description": ""
        },
        "section3": {
            "id": 6,
            "url": "assets/images/facilities/images/13.jpg",
            "title": "Seminar Hall",
            "description": ""
        }
    },
    "Laboratory Facilities": {
        "section1": {
            "id": 7,
            "url": "assets/images/facilities/images/21.jpg",
            "title": "Computer Lab",
            "description": ""
        },
        "section2": {
            "id": 8,
            "url": "assets/images/facilities/images/22.jpg",
            "title": "Engineering labs",
            "description": ""
        },
        "section3": {
            "id": 9,
            "url": "assets/images/facilities/images/23.jpg",
            "title": "Chemistey Laboratory",
            "description": ""
        }
    }
}

assets/JSON/facilities.json (after)
{
    "Office Space": {
        "section1": {
            "id": 1,
            "url": "assets/images/facilities/images/01.jpg",
            "title": "Startup Cell",
            "description": ""
        },
        "section2": {
            "id": 2,
            "url": "assets/images/facilities/images/02.jpg",
            "title": "Innovation Cell",
            "description": ""
        },
        "section3": {
            "id": 3,
            "url": "assets/images/facilities/images/03.jpg",
            "title": "MSME",
            "description": ""
        }
    },
    "Common Meeting Room": {
        "section1": {
            "id": 4,
            "url": "assets/images/facilities/images/11.jpg",
            "title": "Board Room",
            "description": ""
        },
        "section2": {
            "id": 5,
            "url": "assets/images/facilities/images/12.jpg",
            "title": "Scaleup Room",
            "description": ""
        },
        "section3": {
            "id": 6,
            "url": "assets/images/facilities/images/13.jpg",
            "title": "Seminar Hall",
            "description": ""
        }
    },
    "Laboratory Facilities": {
        "section1": {
            "id": 7,
            "url": "assets/images/facilities/images/21.jpg",
            "title": "Computer Lab",
            "description": ""
        },
        "section2": {
            "id": 8,
            "url": "assets/images/facilities/images/22.jpg",
            "title": "Engineering Lab",
            "description": ""
        },
        "section3": {
            "id": 9,
            "url": "assets/images/facilities/images/23.jpg",
            "title": "Chemistry Lab",
            "description": ""
        }
    }
}

assets/JSON/facilities.json (diff)
@@ -49,13 +49,13 @@
         "section2": {
             "id": 8,
             "url": "assets/images/facilities/images/22.jpg",
-            "title": "Engineering labs",
+            "title": "Engineering Lab",
             "description": ""
         },
         "section3": {
             "id": 9,
             "url": "assets/images/facilities/images/23.jpg",
-            "title": "Chemistey Laboratory",
+            "title": "Chemistry Lab",
             "description": ""
         }
     }
